# violations-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/bjurr/violations/gradle/plugin/: ViolationConfig.java  ViolationsGradlePlugin.java  ViolationsPluginExtension.java  ViolationsTask.java
violations-gradle-plugin-example/: build.gradle
violations-gradle-plugin-example/reports/checkstyle/: main.xml
violations-gradle-plugin-example/reports/findbugs/: main.xml
