plugins {
	id "java-gradle-plugin"
	id "se.bjurr.gradle.bundle-gradle-binaryplugin" version "1.+"
}

staticCodeAnalysisExtension {
	maxViolations.set(4)
}

javaExtension {
	sourceCompatibility = "11"
	targetCompatibility = "11"
}

dependencies {
	api 'se.bjurr.violations:violations-git-lib-transitives:2.4.0'
}
