apply plugin: 'java'

buildscript {
 repositories {
  mavenCentral()
  mavenLocal()
 }
 dependencies {
  classpath 'se.bjurr.gradle:gradle-scripts:2.+'
 }
}
project.ext.buildConfig = [
  repoType: "GRADLE",
  gradlePlugin: [
    tags: ['violation', 'static code analysis', 'Checkstyle', 'CPPLint', 'CPPCheck', 'CSSLint', 'Findbugs', 'Flake8', 'PyLint', 'Pep8', 'Mccabe', 'PyFlakes', 'JSHint', 'Lint', 'PerlCritic', 'PMD', 'ReSharper', 'XMLLint']
  ],
  violations: [
    updateReadme: true
  ]
]
apply from: project.buildscript.classLoader.getResource('main.gradle').toURI()

dependencies {
 implementation 'se.bjurr.violations:violations-git-lib:1.47.0'
}
