#
#Sun Sep 14 16:01:28 CEST 2025
description=Find report files from static code analysis, present and optionally fail the build.
group=se.bjurr.violations
version=3.0.5

implementationClass=se.bjurr.violations.gradle.plugin.ViolationsGradlePlugin
stripGradlePluginSuffix=false
tags=violation,static code analysis,Checkstyle,CPPLint,CPPCheck,CSSLint,Findbugs,Flake8,PyLint,Pep8,Mccabe,PyFlakes,JSHint,Lint,PerlCritic,PMD,ReSharper,XMLLint
