#
#Fri Oct 18 18:52:08 CEST 2024
description=Find report files from static code analysis, present and optionally fail the build.
group=se.bjurr.violations
implementationClass=se.bjurr.violations.gradle.plugin.ViolationsGradlePlugin
maxViolations=6
repoType=GRADLE
sourceCompatibility=11
tags=violation,static code analysis,Checkstyle,CPPLint,CPPCheck,CSSLint,Findbugs,Flake8,PyLint,Pep8,Mccabe,PyFlakes,JSHint,Lint,PerlCritic,PMD,ReSharper,XMLLint
targetCompatibility=11
version=2.2.1
